WpfMultithreadingPractice/WpfMultithreadingPractice/MainWindow.xaml

<Window x:Class="WpfMultithreadingPractice.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfMultithreadingPractice"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">

    <WrapPanel Margin="24,18,24,18">
        <Button Width="180" Height="20" Content="P3 single threaded" Background="#EEFFEE" Click="P3SingleThreadedButton_Click"/>
        <Button Width="180" Height="20" Content="P6 my thread" Background="#EEFFEE" Click="P6MyThreadButton_Click"/>
        <Button Width="180" Height="20" Content="P13 two threads" Background="#EEFFEE" Click="P13TwoThreadsButton_Click"/>
        <Button Width="180" Height="20" Content="P15 runnable" Background="#EEFFEE" Click="P15RunnableButton_Click"/>
        <Label Width="180" Height="20" Content="P16 thread factory はC#に無い" Padding="0" />
        <Button Width="180" Height="20" Content="P17 sleep" Background="#EEFFEE" Click="P17SleepButton_Click"/>
        <Button Width="180" Height="20" Content="P20 synchronized method" Background="#EEFFEE" Click="P20SynchronizedMethodButton_Click"/>
        <Button Width="180" Height="20" Content="P26 notify notifyAll wait" Background="#EEFFEE" Click="P26NotifyNotifyAllWaitButton_Click"/>
        <Button Width="270" Height="20" Content="P50 Single Threaded Execution (Unsafe)" Background="#EEFFEE" Click="P50SingleThreadedExecutionUnsafeButton_Click"/>
        <Button Width="270" Height="20" Content="P58 Single Threaded Execution (Thread safe)" Background="#EEFFEE" Click="P58SingleThreadedExecutionThreadSafeButton_Click"/>
        <Button Width="180" Height="20" Content="P74 Semaphore" Background="#EEFFEE" Click="P74SemaphoreButton_Click"/>
        <Button Width="180" Height="20" Content="P78 Practice" Background="#EEFFEE" Click="P78Practice_Click"/>
        <Button Width="180" Height="20" Content="P80 ListA1-2" Background="#EEFFEE" Click="P080List1o13Button_Click"/>
    </WrapPanel>
    
</Window>
